# Database
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dev-contabdb1.dev-sicredi.in)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=dev-contabdb2.dev-sicredi.in)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=contabpdb_rw))))
spring.datasource.username=engine_loader_run
spring.datasource.password=${oracle.contabpdb.engine_loader_run.password}
spring.datasource.hikari.maximum-pool-size=2

# Kafka
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${spring.application.name}" password="${kafka.token}";
spring.cloud.stream.kafka.binder.configuration.isolation.level=read_committed
spring.cloud.stream.kafka.binder.brokers=uat-events-broker-id-1.uat-sicredi.in:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.bindings.analytical-processing-input.destination=accounting-engine-processing-v2
spring.cloud.stream.bindings.analytical-processing-input.contentType=application/json
spring.cloud.stream.bindings.analytical-processing-input.group=${spring.application.name}

spring.cloud.stream.kafka.bindings.analytical-processing-input.consumer.auto-commit-on-error=false

spring.cloud.stream.bindings.analytical-processing-input.consumer.max-attempts=99999
spring.cloud.stream.bindings.analytical-processing-input.consumer.backOffInitialInterval=3000
spring.cloud.stream.bindings.analytical-processing-input.consumer.backOffMaxInterval=60000
spring.cloud.stream.bindings.analytical-processing-input.consumer.backOffMultiplier=2.0


spring.kafka.consumer.group-id=accounting-engine-analytical

# Jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.time-zone= America/Sao_Paulo
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.io.sicredi=DEBUG
logging.level.io.sicredi.troubleshoot=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.apache.kafka=ERROR
logging.level.io.micrometer=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n

# Actuator
management.endpoints.web.base-path=/{api}/{version}